<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" data-idx="1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="2">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="4">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="5">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="6">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="7">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="8">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" data-idx="9">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

    let checkBoxes = [...document.getElementsByTagName('input')];
    
    var isShiftKeyDown = (function (doc) {

        let shiftKeyDown = false;

        doc.addEventListener('keydown', function (e) {

            shiftKeyDown = e.keyCode === 16;
        });

        doc.addEventListener('keyup', function (e) {

            shiftKeyDown = false;
        });

        return function () { return shiftKeyDown; }

    }(document));

    var selectRange = (function (_checkBoxes) {

        let lastItemIdx = checkBoxes[_checkBoxes.length - 1].dataset.idx;

        return function (itemChecked) {

            let itemCheckedIdx = itemChecked.dataset.idx;

            if (isShiftKeyDown() && (itemCheckedIdx !== lastItemIdx)) {

                _checkBoxes.forEach(cb => {

                    let cbIdx = cb.dataset.idx;
                    let lowerIdx = itemCheckedIdx > lastItemIdx ? lastItemIdx : itemCheckedIdx;
                    let higherIdx = itemCheckedIdx < lastItemIdx ? lastItemIdx : itemCheckedIdx;
                    if (cbIdx >= lowerIdx && cbIdx <= higherIdx) {
                        cb.checked = true;
                    }

                });
            }

            lastItemIdx = itemCheckedIdx;
        };

    }(checkBoxes));


    checkBoxes.forEach(function (item) {
        item.addEventListener('click', function (e) {
            selectRange(item);
        });
    });


</script>
</body>
</html>
